src/pages.json (before)
{
	"pages": [{
			"path": "pages/main/main",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/create",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/history",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/stats",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/edit",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/ingredients/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/ingredients/ledger",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/personnel/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/personnel/list",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/prep-detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/edit-other",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "烘焙SaaS",
		"navigationBarBackgroundColor": "#fdf8f2",
		"backgroundColor": "#fdf8f2",
		"app-plus": {
			"animationType": "slide-in-right",
			"animationDuration": 300
		},
		"backgroundColorTop": "#fdf8f2",
		"backgroundColorBottom": "#fdf8f2"
	}
}

src/pages.json (after)
{
	"pages": [{
			"path": "pages/main/main",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/create",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/history",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/stats",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/edit",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/ingredients/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/ingredients/ledger",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/personnel/detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/personnel/list",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/personnel/profile",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/tenants/list",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/production/prep-detail",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/recipes/edit-other",
			"style": {
				"navigationStyle": "custom"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "烘焙SaaS",
		"navigationBarBackgroundColor": "#fdf8f2",
		"backgroundColor": "#fdf8f2",
		"app-plus": {
			"animationType": "slide-in-right",
			"animationDuration": 300
		},
		"backgroundColorTop": "#fdf8f2",
		"backgroundColorBottom": "#fdf8f2"
	}
}

src/pages.json (diff)
@@ -73,6 +73,18 @@
 			}
 		},
 		{
+			"path": "pages/personnel/profile",
+			"style": {
+				"navigationStyle": "custom"
+			}
+		},
+		{
+			"path": "pages/tenants/list",
+			"style": {
+				"navigationStyle": "custom"
+			}
+		},
+		{
 			"path": "pages/production/prep-detail",
 			"style": {
 				"navigationStyle": "custom"
